<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результат HDR обработки</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin: 20px 0;
        }

        h2 {
            color: #555;
            margin: 15px 0;
        }

        img {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Исходные изображения</h1>
    <img src="{{ url_for('results', filename='originals.png') }}" alt="Originals" width="400" height="300">
    <h1>Кривые отклика</h1>
    <img src="{{ url_for('results', filename='curvesCRF.png') }}" alt="Curves" width="400" height="300">
    <h1>Карта освещенности</h1>
    <img src="{{ url_for('results', filename='radianceMap.png') }}" alt="Curves" width="400" height="300">
    <h1>Результат HDR обработки</h1>
    <h2>Фотографический метод</h2>
    <img src="{{ url_for('results', filename='photo_ldr.jpg') }}" alt="HDR Result" width="400" height="300">
    <h2>Метод построения карты тонов</h2>
    <img src="{{ url_for('results', filename='tone_mapping_ldr.jpg') }}" alt="HDR Result" width="400" height="300">
    <a href="/">Назад к загрузке изображений</a>
</body>
</html>